JackalChat/JackalChat/Themes/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="MessageBox">

        <Style.Setters>
            <Setter  Property="Foreground" Value="Gray"/>
            <Setter  Property="FontWeight" Value="Medium"/>
            <Setter  Property="Margin" Value="8"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="8"
                                Background="#3e4147">
                            <Grid>
                                <TextBox VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         x:Name="MessageBox"
                                         TextWrapping="Wrap"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="Gray"
                                         CaretBrush="Gray"
                                         Margin="8,0,0,0"
                                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <TextBlock IsHitTestVisible="False"
                                           Text="@Message"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style.Setters>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

</ResourceDictionary>