FileWatcher/FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher" 
        xmlns:viewModel="clr-namespace:FileWatcher.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="FileWatcher" 
        Icon="/Icons/eye.ico"
        Closing="Window_Closing"
        Height="175" Width="295">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File Watcher" 
                   FontSize="20"
                   VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center"
           Margin="0"
           Grid.Row="2"
           Text="{Binding FilePath, StringFormat='Path: {0}'}" />

        <Button Content="Find"
                Command="{Binding SelectFileCommand}"
                VerticalAlignment="Center"
                Grid.Row="3"/>

        <Button Content="Stop watching"
                Command="{Binding StopWatchingCommand}"
                VerticalAlignment="Center"
                Grid.Row="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </Style.Setters>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Watching}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
