FileWatcher/FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher" 
        xmlns:viewModel="clr-namespace:FileWatcher.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="FileWatcher" 
        Icon="/Icons/eye.ico"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        StateChanged="Window_StateChanged"
        Width="300">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File Watcher" 
                   FontSize="20"
                   VerticalAlignment="Center"
                   Grid.Row="0" />

        <TextBox VerticalAlignment="Top"
                 Margin="0,10,0,10"
                 Grid.Row="1"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Text="{Binding FilePath, StringFormat='Path: {0}', Mode=OneWay}" />

        <StackPanel Grid.Row="3">
            <Button Content="Select file"
                Command="{Binding SelectFileCommand}"
                VerticalAlignment="Center"
                Grid.Row="2" />

            <Button Content="Stop watching"
                Command="{Binding StopWatchingCommand}"
                VerticalAlignment="Center"
                Grid.Row="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Watching}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
